# Directus Configuration
KEY=your_secret_key_here
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=directus123
STORAGE_LOCAL_ROOT="./uploads"



# Database Configuration
DB_CLIENT=pg
DB_HOST=directus_db
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus_user
DB_PASSWORD=directus123 